.section {
  width: 100%;
}
.imagebg {
  background: url("/section3.jpg") center no-repeat;
  background-size: cover;

  transform: rotate(3.142rad);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.maxWidth {
  width: 60%;
  max-width: 1200px;
  margin: 0 auto;
  transform: rotate(-3.142rad);
}

.container {
  padding: 2rem 0;
  font-family: "Inter Tight", sans-serif;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;

  h2 {
    font-size: 1.5rem;
    line-height: 60px;
    color: #ffffff;
  }
  span {
    text-transform: uppercase;
    color: #f2e097;
  }

  .btn {
    display: flex;
    align-items: center;
    padding: 1rem;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #243e63;
    background: #884ffe;
    color: #f2e097;
    font-size: 1.25rem;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.5s;

    a {
      text-decoration: none;
      color: #ffffff;
      transition: color 0.2s;
    }
  }
  .btn:hover {
    background: #f2e097;
    border: 1px solid #243e63;
    a {
      color: #243e63;
    }
  }
}

@media (max-width: 1224px) {
  .content {
    gap: 1rem;

    h2 {
      line-height: initial;
    }
    .btn {
      font-size: 1rem;
    }
  }
}

@media (max-width: 992px) {
}
@media (max-width: 524px) {
  .content {
    width: 80%;
    flex-direction: column;
    align-items: flex-start;

    h2 {
      font-size: 1rem;
    }
    .btn {
      font-size: 14px;
    }
  }
}
