.section {
  background-color: #161613;
}
.maxWidth {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

.container {
  padding: 2rem 0;

  font-family: "Inter Tight", sans-serif;
}

.content {
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  // align-items: center;
  // gap: 1rem;
  display: grid;
  align-items: start;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 2rem;

  h2 {
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 40px;
    font-weight: 900;
    color: #f2e097;
  }
  p {
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    font-weight: 500;
    color: #ffff;
    text-transform: uppercase;
  }

  .contact {
    padding: 1rem 0;
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .midiaSocial {
    .redes {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;
    }
    a {
      color: #ffff;
      :hover {
        color: #f2e097;
      }
    }
  }

  .local {
    .address {
      padding: 1rem 0;
      display: flex;
      gap: 0.5rem;

      a {
        color: #ffff;
        text-decoration: none;
        cursor: pointer;
        transition: color 0.2s;
      }
      a:hover {
        color: #f2e097;
      }
    }

    .maps iframe {
      width: 100%;
      height: 250px;
    }
  }
}
@media (max-width: 992px) {
  .content {
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    justify-items: start;
    h2 {
      font-size: 1.5rem;
      line-height: initial;
    }
    p {
      font-size: 1rem;
    }
  }
}
@media (max-width: 524px) {
  .maxWidth {
    width: 70%;
  }
  .content {
    h2 {
      font-size: 1rem;
    }
    p {
      font-size: 0.875rem;
      text-decoration: none;
    }

    .redes {
      svg {
        width: 34px;
      }
    }

    .contact {
      display: flex;
    }
  }
}
